windows/main.xaml

<Window x:Class="iamst4rk.windows.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iamst4rk.windows"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Width="200">
            <Label>Поиск по читателю</Label>
            <TextBox x:Name="TbReaders" TextChanged="TbReaders_TextChanged" Width="200"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"  Width="60">
            <Image Width="50px" Source="/res/img_20646.png" x:Name="CSV" MouseLeftButtonDown="CSV_MouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1"  Width="50" Margin="0,283,0,0" Grid.RowSpan="2">
            <Image Source="/res/tlb-logout-1.png" Width="50px" Margin="0 15 0 0" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2">
            <Image Source="/res/logo_vis222.png" Width="150px"></Image>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="LvReaders">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Width="100" Height="100" CornerRadius="200">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Photo}"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding fio}"/>
                        <TextBlock FontSize="20" TextAlignment="Center" Text="{}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="650"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Image ToolTip="Читательский билет" x:Name="ImgBilet_Copy" MouseLeftButtonDown="ImgBilet_Copy_MouseLeftButtonDown" Source="/res/img_570846.png" Height="50px" Width="50px" Margin="690,0,60,0"/>
    </Grid>
</Window>
